<!doctype html>
  <head>
<html>
  <title>Hakkimda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="wordpress.css">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="style.css">

<style>
    <style type="text/css">
     
    .iletisim-form{
    width: 300px;
    margin:auto;
    }
    .form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #343a40;
    }
    .form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
    }
    .form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
    }
    .form-style-9 ul li .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
     
    }.form-style-9 ul li .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
    }
    .form-style-9 ul li .field-split{
    width: 49%;
    }
    .form-style-9 ul li .field-full{
    width: 100%;
    }
    .form-style-9 ul li input.align-left{
    float:left;
    }
    .form-style-9 ul li input.align-right{
    float:right;
    }
    .form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
    }
    .form-style-9 ul li input[type="button"], 
    .form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #343a40;
    -webkit-box-shadow: inset 0px 1px 0px 0px #343a40;
    box-shadow: inset 0px 1px 0px 0px #343a40;
    background-color: #343a40;
    border: 1px solid #343a40;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
    }
    .form-style-9 ul li input[type="button"]:hover, 
    .form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #343a40 5%, #337DA8 100%);
    background-color: #28739E;
    }
    </style>
     </style>
    
 </head>

 <body style="background-color: #343a40;">
     
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
         <a class="navbar-brand " href="index.html"> <img src="hjhj.jpg" width="150" class="rounded-circle " ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav nav-pills ">
            <li class="nav-item">
              <a class="nav-link active bg-dark  text-white " href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active bg-dark  text-white ml-2" href="hakkimda.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-dark  text-white ml-2" href="galeri.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-dark  text-white ml-2"  href="iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-dark  text-white ml-2" href="sosyalmedya.html">Sosyal Medya</a>
              </li>
        </ul>
    
        <ul>
            <table > 
                <tr > 
                  <td>
                      <li > <a href="https://www.instagram.com/uykuyaihtiyacimvar/?hl=tr"><img src="instagram.png" ></a></li>
                  </td>
                      <td>
                          <li > <a href="https://www.facebook.com/hauljourney/"><img src="facebook.png" ></a></li>
                      </td>
                      
                      <td>
                          <li > <a href="https://twitter.com/hauljourney"><img src="twitter.png" ></li></a>
                      </td>
    
                      <td>
                          <li > <a href="https://www.twitch.tv/hauljourney"><img src="twitch.png" ></a></li>
                      </td>
    
                      <td>
                          <li > <a href="https://www.linkedin.com/in/ceyhun-arda-özgül-0a2166196/"><img src="linkedin.png" ></a></li>
                      </td>
    
                      <td>
                          <li > <a href="https://www.youtube.com/channel/UCSpIzTiG6VTAZ9Ya9k_P5NQ?view_as=subscriber"><img src="youtube.png" ></a></li>
                      </td>
    
                </tr> 
          
          </table>
           
        </ul>
    
    </nav>
<div>


    <div class="container-fluid">
        <div class="iletisim-form">
            <form class="form-style-9">
            <ul>
            <li>
            <input type="text" name="field1" class="field-style field-split align-left" placeholder="İsim" />
            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
             
            </li>
            <li>
            <input type="text" name="field3" class="field-style field-split align-left" placeholder="Telefon" />
            <input type="url" name="field4" class="field-style field-split align-right" placeholder="Web Sitesi" />
            </li>
            <li>
            <input type="text" name="field3" class="field-style field-full align-none" placeholder="Konu" />
            </li>
            <li>
            <textarea name="field5" class="field-style" placeholder="Mesaj"></textarea>
            </li>
            <li>
            <input type="submit" value="Gönder" />
            </li>
            </ul>
            </form>
            </div>
    </div>


      




<div class="footer ">
    
    <div class="footer_container ">
       
       <div id="kutu">
          <b>Sayfalar</b>
          <ul>
             <li class="z">Ana Sayfa</li>
             <li class="z">Hakkımızda</li>
             <li class="z">İletişim</li>
             <li class="z">Galeri</li>
             
          </ul>
       </div>
       
       <div id="kutu" style="margin-left:150px;">
          <b>İletişim</b>
          <ul>
             <li class="z"> Sageraze Sovaviper </li>
             <li class="z">C: 0 541 317 80 83</li>
             <li class="z">T: 0 534 635 26 84</li>
             <li class="z">M: Hauljourney<span class="userTag"><span class="userTag">@hauljourney.com</span>
             
          </ul>
       </div>
       
       <div class="Sosyal pl-4" >
          <b class="pl-4">Sosyal Medya</b>
          <ul>
              <table > 
                  <tr> 
                    <td>
                        <li > <a href="https://www.instagram.com/uykuyaihtiyacimvar/?hl=tr"><img src="instagram.png" ></a></li>
                    </td>
                        <td>
                            <li > <a href="https://www.facebook.com/hauljourney/"><img src="facebook.png" ></a></li>
                        </td>
                        
                        <td>
                            <li > <a href="https://twitter.com/hauljourney"><img src="twitter.png" ></li></a>
                        </td>

                        <td>
                            <li > <a href="https://www.twitch.tv/hauljourney"><img src="twitch.png" ></a></li>
                        </td>

                        <td>
                            <li > <a href="https://www.linkedin.com/in/ceyhun-arda-özgül-0a2166196/"><img src="linkedin.png" ></a></li>
                        </td>

                        <td>
                            <li > <a href="https://www.youtube.com/channel/UCSpIzTiG6VTAZ9Ya9k_P5NQ?view_as=subscriber"><img src="youtube.png" ></a></li>
                        </td>

                  </tr> 
            
            
                 
            
             
             
            </table>
             
          </ul>
       </div>
       
    </div>
    
 </div>


 </body>
 </html>